[custom]
;大陆白名单模式，无污染，无泄漏，降低延迟提升响应速度！

;设置规则标志位
ruleset=📢 谷歌服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=⛔️ 不走代理,[]DOMAIN-SUFFIX,time.windows.com
ruleset=⛔️ 不走代理,[]DOMAIN-SUFFIX,client.wns.windows.com
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=📢 谷歌服务,[]DOMAIN-KEYWORD,google
ruleset=⛔️ 不走代理,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL
ruleset=🐟 漏网之鱼,[]FINAL
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]⛔️ 不走代理`.*
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]⛔️ 不走代理`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]⛔️ 不走代理`.*
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]⛔️ 不走代理`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]⛔️ 不走代理`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]⛔️ 不走代理`.*
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]⛔️ 不走代理`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]⛔️ 不走代理`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]⛔️ 不走代理`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]⛔️ 不走代理`.*
custom_proxy_group=⛔️ 不走代理`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
